{
  "name": "aws-cdk-devops-boilerplate",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "AWS_PROFILE=$AWS_PROFILE sst dev --stage $SST_STAGE",
    "build": "AWS_PROFILE=$AWS_PROFILE sst build --stage $SST_STAGE",
    "deploy": "AWS_PROFILE=$AWS_PROFILE sst deploy --stage $SST_STAGE",
    "remove": "AWS_PROFILE=$AWS_PROFILE sst remove --stage $SST_STAGE",
    "console": "sst console",
    "typecheck": "tsc --noEmit",
    "preinstall": "npm i -g husky@8.0.3",
    "prepare": "husky install",
    "postinstall": "npm run postinstall --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint-ci": "run-p lint:ci lint:sass lint:ls adviser:ci",
    "lint-dev": "run-p lint:dev lint:sass lint:ls adviser:dev",
    "lint-staged": "npm run lint-staged --workspaces --if-present",
    "lint:ls": "npx @ls-lint/ls-lint",
    "lint:ci": "npm run lint:ci --workspaces --if-present",
    "lint:dev": "npm run lint:dev --workspaces --if-present",
    "lint:sass": "stylelint \"./packages/**/*.scss\""
  },
  "dependencies": {
    "aws-cdk-lib": "2.110.1",
    "constructs": "10.3.0",
    "gsap": "file:./gsap-bonus-3.11.3.tgz",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sst": "^2.38.7",
    "vite": "^5.0.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@tsconfig/node18": "^18.2.2",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.3.3"
  },
  "workspaces": [
    "packages/*"
  ]
}
